#
# Copyright (c) 2020,2024
# Stephane D'Alu, Inria Chroma / Inria Agora, INSA Lyon, CITI Lab.
#
# SPDX-License-Identifier: Apache-2.0
#

CONFIG_I2C=y
CONFIG_SPI=y

# Enable sensors
CONFIG_LIS2DH=y
CONFIG_LIS2DH_TRIGGER_GLOBAL_THREAD=y

CONFIG_DW1000_TX_DELAYED_DEFAULT_DELAY=60000000
